@import "../../../resources/scss/mixins/mixins";

.cta-tiles-large {
  &__inner {
    box-sizing: border-box;
    position: relative;
  }

  &__background {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        #000 10%,
        transparent 20%,
        transparent 90%,
        #000 100%
      );
    }

    picture,
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 4.5rem;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    overflow: hidden;
    border-radius: 25px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: transparent;
      z-index: 2;
      transition: background 0.2s;
    }

    &:hover {
      &:before {
        background: rgba(0, 0, 0, 0.85);
      }

      > a {
        &:before {
          opacity: 0 !important;
        }
      }

      .cta-tiles-large__item-content-text {
        opacity: 1;
      }

      .cta-tiles-large__item-content-top {
        svg {
          transform: translateX(30px);
          color: var(--primary);
        }
      }
    }

    > a {
      position: relative;
      height: 100%;
      display: block;

      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(315deg, rgba(227, 21, 34, 0.6), #22127e);
        z-index: 2;
        mix-blend-mode: hard-light;
        transition: 0.2s;
      }
    }

    &-background {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      picture,
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      position: relative;
      z-index: 2;
      padding: 30px 20px;
      box-sizing: border-box;

      &-top {
        > * {
          margin: 0;
        }

        h3 {
          font-weight: 700;
        }

        svg {
          flex: 0 0 30px;
          transition: 0.2s;
          color: var(--light);
        }

        display: flex;
        align-items: center;
        gap: 0 20px;
      }

      &-text {
        padding: 30px 15% 30px 0;
        opacity: 0;
        transition: opacity 0.2s;
        > * {
          font-size: 16px;
          line-height: 1.5;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
